[33mcommit 8826ff2b8211fd6988df690dcb149df912399fe1[m
Author: Jon Gjengset <jon@thesquareplanet.com>
Date:   Thu Nov 3 20:14:28 2016 -0400

    Increase timeout for prime test

[33mcommit ff2dfb83a5590d526d34d76f08973dcb5e2f5b50[m
Author: Cody Cutler <ccutler@csail.mit.edu>
Date:   Wed Oct 12 17:22:19 2016 -0400

    lab4

[33mcommit 4f94e0629fe7b98d8802afec705362445b7662e6[m
Author: Cody Cutler <ccutler@csail.mit.edu>
Date:   Thu Sep 29 14:26:38 2016 -0400

    lab3

[33mcommit a98910f148bd63fe4f5144bedfe48a8333980590[m
Author: Jon Gjengset <jon@thesquareplanet.com>
Date:   Wed Sep 21 11:14:17 2016 -0400

    JOS needs to be compiled statically
    
    Otherwise gcc>=v6 tries to be clever by initializing pgdir AT RUNTIME.

[33mcommit 3bc74e4815902ec1a9551fdede1ad23fed07b54b[m
Author: Cody Cutler <ccutler@csail.mit.edu>
Date:   Wed Sep 14 06:53:37 2016 -0400

    lab2

[33mcommit e32261878b4277c7cfcae03c7d37859068663779[m
Author: Cody Cutler <ccutler@csail.mit.edu>
Date:   Tue Sep 6 13:10:04 2016 -0400

    x

[33mcommit a724d9b46d76e50bea934eef714b2f567582c2c9[m
Author: Cody Cutler <ccutler@csail.mit.edu>
Date:   Mon Sep 5 13:17:54 2016 -0400

    update

[33mcommit a7725ea4f9a0a3de153ec034cc0d7821cba724fd[m
Author: Cody Cutler <ccutler@csail.mit.edu>
Date:   Wed Aug 31 14:15:02 2016 -0400

    lab1
