00200010 R __STAB_BEGIN__
00203718 R __STAB_END__
00203719 R __STABSTR_BEGIN__
00205387 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000af T umain
008000f2 T libmain
00800138 T exit
0080014a T _panic
00800190 t putch
008001d2 T vcprintf
00800223 T cprintf
00800237 t printnum
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
00800786 T vsnprintf
008007d4 T snprintf
008007ee T strlen
00800806 T strnlen
00800827 T strcpy
00800847 T strcat
00800869 T strncpy
00800896 T strlcpy
008008d1 T strcmp
008008f7 T strncmp
0080092f T strchr
00800950 T strfind
0080096c T memset
008009b9 T memmove
00800a21 T memcpy
00800a34 T memcmp
00800a6d T memfind
00800a90 T strtol
00800b6e T sys_cputs
00800b8c T sys_cgetc
00800bab T sys_env_destroy
00800bec T sys_getenvid
00800c0b T sys_yield
00800c2a T sys_page_alloc
00800c6d T sys_page_map
00800caf T sys_page_unmap
00800cf1 T sys_env_set_status
00800d33 T sys_env_set_pgfault_upcall
00800d75 T sys_ipc_try_send
00800d98 T sys_ipc_recv
00800dd9 t pgfault
00800edb T fork
008010bf T sfork
008010d9 T ipc_recv
00801156 T ipc_send
008011a6 T ipc_find_env
008011df T set_pgfault_handler
00801236 T _pgfault_upcall
00801260 T __udivdi3
00801390 T __umoddi3
00801780 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
