00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008960 A _binary_obj_user_fairness_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
000089b4 A _binary_obj_user_spin_size
000089d4 A _binary_obj_user_stresssched_size
000089dc A _binary_obj_user_faultregs_size
000089ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007c7 T mon_kerninfo
f0100877 T mon_backtrace
f0100881 T monitor
f01009dc t boot_alloc
f0100a14 t nvram_read
f0100a3d t check_va2pa
f0100aa1 t check_page_free_list
f0100da3 T page_init
f0100e8c T page_alloc
f0100efc T page_free
f0100f39 T page_decref
f0100f60 T pgdir_walk
f0100ff3 t boot_map_region
f0101045 T page_lookup
f01010ab T tlb_invalidate
f01010e0 T page_remove
f010112d T page_insert
f01011ab T mmio_map_region
f0101208 T mem_init
f0102bf0 T user_mem_check
f0102c70 T user_mem_assert
f0102cba t region_alloc
f0102d45 T envid2env
f0102de2 T env_init_percpu
f0102e12 T env_init
f0102e56 T env_alloc
f0102fe5 T env_create
f01030f6 T env_free
f01032d1 T env_destroy
f0103332 T env_pop_tf
f0103370 T env_run
f0103435 T mc146818_read
f010344c T mc146818_write
f0103463 T irq_setmask_8259A
f01034db T pic_init
f010357b t putch
f010358e T vcprintf
f01035b4 T cprintf
f01035c8 T trap_init_percpu
f010369a T trap_init
f0103aad T print_regs
f0103b3b T print_trapframe
f0103cc3 T page_fault_handler
f0103dda T trap
f0103fe8 T divide_error
f0103fee T debuf_exception
f0103ff4 T nmi_interrupt
f0103ffa T break_point
f0104000 T overflow
f0104006 T bound_check
f010400c T illegal_opcode
f0104012 T device_not_available
f0104018 T double_fault
f010401c T invalid_tss
f0104020 T segment_not_present
f0104024 T stack_exception
f0104028 T general_protection_fault
f010402c T page_fault
f0104030 T floating_point_error
f0104036 T alignment_check
f010403a T machine_check
f0104040 T simd_floating_error
f0104046 T system_call
f010404c T irq_timer
f0104052 T irq_kbd
f0104058 T irq_serial
f010405e T irq_spurious
f0104064 T irq_ide
f010406a t _alltraps
f010407c T sched_halt
f0104150 T sched_yield
f01041be T syscall
f0104830 t stab_binsearch
f0104926 T debuginfo_eip
f0104b98 t printnum
f0104c47 t sprintputch
f0104c64 T printfmt
f0104c81 T vprintfmt
f01050e7 T vsnprintf
f0105135 T snprintf
f010514f T readline
f0105228 T strlen
f0105240 T strnlen
f0105261 T strcpy
f0105281 T strcat
f01052a3 T strncpy
f01052d0 T strlcpy
f010530b T strcmp
f0105331 T strncmp
f0105369 T strchr
f010538a T strfind
f01053a6 T memset
f01053f3 T memmove
f010545b T memcpy
f010546e T memcmp
f01054a7 T memfind
f01054ca T strtol
f01055a8 T mpentry_start
f01055c8 t start32
f01055ff t spin
f0105604 t gdt
f010561c t gdtdesc
f0105622 T mpentry_end
f0105623 t mpsearch1
f01056bc T mp_init
f01059c3 t lapicw
f01059db T cpunum
f01059f6 T lapic_init
f0105b26 T lapic_eoi
f0105b44 T lapic_startap
f0105c05 T lapic_ipi
f0105c2e T __spin_initlock
f0105c49 T spin_lock
f0105ce6 T spin_unlock
f0105de0 T __udivdi3
f0105f10 T __umoddi3
f0106061 T etext
f0106180 r charcode
f01061a0 r togglecode
f01062a0 r shiftcode
f0106584 r commands
f0107660 r excnames.1551
f0107980 r error_string
f0107c38 R __STAB_BEGIN__
f0111ba4 R __STAB_END__
f0111ba5 R __STABSTR_BEGIN__
f01151bc R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1662
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128cf8 D _binary_obj_user_buggyhello_start
f0128cf8 D _binary_obj_user_hello_end
f0131600 D _binary_obj_user_buggyhello2_start
f0131600 D _binary_obj_user_buggyhello_end
f0139f24 D _binary_obj_user_buggyhello2_end
f0139f24 D _binary_obj_user_evilhello_start
f014282c D _binary_obj_user_evilhello_end
f014282c D _binary_obj_user_testbss_start
f014b148 D _binary_obj_user_divzero_start
f014b148 D _binary_obj_user_testbss_end
f0153a60 D _binary_obj_user_breakpoint_start
f0153a60 D _binary_obj_user_divzero_end
f015c368 D _binary_obj_user_breakpoint_end
f015c368 D _binary_obj_user_softint_start
f0164c6c D _binary_obj_user_badsegment_start
f0164c6c D _binary_obj_user_softint_end
f016d574 D _binary_obj_user_badsegment_end
f016d574 D _binary_obj_user_faultread_start
f0175e7c D _binary_obj_user_faultread_end
f0175e7c D _binary_obj_user_faultreadkernel_start
f017e788 D _binary_obj_user_faultreadkernel_end
f017e788 D _binary_obj_user_faultwrite_start
f0187090 D _binary_obj_user_faultwrite_end
f0187090 D _binary_obj_user_faultwritekernel_start
f018f99c D _binary_obj_user_faultwritekernel_end
f018f99c D _binary_obj_user_idle_start
f019829c D _binary_obj_user_idle_end
f019829c D _binary_obj_user_yield_start
f01a0ba0 D _binary_obj_user_dumbfork_start
f01a0ba0 D _binary_obj_user_yield_end
f01a94e8 D _binary_obj_user_dumbfork_end
f01a94e8 D _binary_obj_user_stresssched_start
f01b1ebc D _binary_obj_user_faultdie_start
f01b1ebc D _binary_obj_user_stresssched_end
f01ba830 D _binary_obj_user_faultdie_end
f01ba830 D _binary_obj_user_faultregs_start
f01c320c D _binary_obj_user_faultalloc_start
f01c320c D _binary_obj_user_faultregs_end
f01cbb80 D _binary_obj_user_faultallocbad_start
f01cbb80 D _binary_obj_user_faultalloc_end
f01d44f8 D _binary_obj_user_faultallocbad_end
f01d44f8 D _binary_obj_user_faultnostack_start
f01dce60 D _binary_obj_user_faultbadhandler_start
f01dce60 D _binary_obj_user_faultnostack_end
f01e576c D _binary_obj_user_faultbadhandler_end
f01e576c D _binary_obj_user_faultevilhandler_start
f01ee078 D _binary_obj_user_faultevilhandler_end
f01ee078 D _binary_obj_user_forktree_start
f01f6a64 D _binary_obj_user_forktree_end
f01f6a64 D _binary_obj_user_sendpage_start
f02004ac D _binary_obj_user_sendpage_end
f02004ac D _binary_obj_user_spin_start
f0208e60 D _binary_obj_user_fairness_start
f0208e60 D _binary_obj_user_spin_end
f02117c0 D _binary_obj_user_fairness_end
f02117c0 D _binary_obj_user_pingpong_start
f021b1d4 D _binary_obj_user_pingpong_end
f021b1d4 D _binary_obj_user_pingpongs_start
f0224bfc D _binary_obj_user_pingpongs_end
f0224bfc D _binary_obj_user_primes_start
f022e628 D _binary_obj_user_primes_end
f022e628 D edata
f022f000 b shift.1460
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1565
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 B envs
f022f248 b env_free_list
f022f24c b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
