0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010071d T monitor
f0100864 t boot_alloc
f010089c t nvram_read
f01008c5 t check_va2pa
f0100929 t check_page_free_list
f0100bdd T page_init
f0100ca6 T page_alloc
f0100d16 T page_free
f0100d53 T page_decref
f0100d7a T pgdir_walk
f0100e0d T page_lookup
f0100e73 T page_remove
f0100eb5 T page_insert
f0100f2d T mem_init
f01024e7 T tlb_invalidate
f01024f2 T mc146818_read
f0102509 T mc146818_write
f0102520 t putch
f0102533 T vcprintf
f0102559 T cprintf
f010256d t stab_binsearch
f0102663 T debuginfo_eip
f0102834 t printnum
f01028e3 t sprintputch
f0102900 T printfmt
f010291d T vprintfmt
f0102d83 T vsnprintf
f0102dd1 T snprintf
f0102deb T readline
f0102ec4 T strlen
f0102edc T strnlen
f0102efd T strcpy
f0102f1d T strcat
f0102f3f T strncpy
f0102f6c T strlcpy
f0102fa7 T strcmp
f0102fcd T strncmp
f0103005 T strchr
f0103026 T strfind
f0103042 T memset
f010308f T memmove
f01030f7 T memcpy
f010310a T memcmp
f0103143 T memfind
f0103166 T strtol
f0103250 T __udivdi3
f0103380 T __umoddi3
f01034d1 T etext
f0103560 r charcode
f0103580 r togglecode
f0103680 r shiftcode
f0103964 r commands
f01045e8 r error_string
f0104614 R __STAB_BEGIN__
f0109d20 R __STAB_END__
f0109d21 R __STABSTR_BEGIN__
f010ba44 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1441
f011653c b page_free_list
f0116540 b buf
f0116940 B panicstr
f0116944 B npages
f0116948 B kern_pgdir
f011694c B pages
f0116950 B end
