0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010071d T monitor
f0100864 t boot_alloc
f010089c t nvram_read
f01008c5 t check_va2pa
f0100929 t check_page_free_list
f0100bdd T page_init
f0100ca6 T page_alloc
f0100d16 T page_free
f0100d53 T page_decref
f0100d7a T pgdir_walk
f0100e0d t boot_map_region
f0100e56 T page_lookup
f0100ebc T page_remove
f0100efe T page_insert
f0100f76 T mem_init
f01025aa T tlb_invalidate
f01025b5 T mc146818_read
f01025cc T mc146818_write
f01025e3 t putch
f01025f6 T vcprintf
f010261c T cprintf
f0102630 t stab_binsearch
f0102726 T debuginfo_eip
f01028f7 t printnum
f01029a6 t sprintputch
f01029c3 T printfmt
f01029e0 T vprintfmt
f0102e46 T vsnprintf
f0102e94 T snprintf
f0102eae T readline
f0102f87 T strlen
f0102f9f T strnlen
f0102fc0 T strcpy
f0102fe0 T strcat
f0103002 T strncpy
f010302f T strlcpy
f010306a T strcmp
f0103090 T strncmp
f01030c8 T strchr
f01030e9 T strfind
f0103105 T memset
f0103152 T memmove
f01031ba T memcpy
f01031cd T memcmp
f0103206 T memfind
f0103229 T strtol
f0103310 T __udivdi3
f0103440 T __umoddi3
f0103591 T etext
f0103620 r charcode
f0103640 r togglecode
f0103740 r shiftcode
f0103a24 r commands
f01046a8 r error_string
f01046d4 R __STAB_BEGIN__
f0109edc R __STAB_END__
f0109edd R __STABSTR_BEGIN__
f010bc47 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1441
f011653c b page_free_list
f0116540 b buf
f0116940 B panicstr
f0116944 B npages
f0116948 B kern_pgdir
f011694c B pages
f0116950 B end
