00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008940 A _binary_obj_user_spin_size
00008948 A _binary_obj_user_dumbfork_size
0000895c A _binary_obj_user_stresssched_size
00008960 A _binary_obj_user_fairness_size
00008964 A _binary_obj_user_faultalloc_size
00008964 A _binary_obj_user_faultdie_size
00008968 A _binary_obj_user_faultallocbad_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_forktree_size
000089a0 A _binary_obj_user_pingpong_size
000089b4 A _binary_obj_user_pingpongs_size
000089b8 A _binary_obj_user_primes_size
000089cc A _binary_obj_user_faultregs_size
000089d0 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001d1 T mp_main
f0100247 T _warn
f0100281 t serial_proc_data
f01002a0 t cons_intr
f01002e3 t kbd_proc_data
f01003fc t cons_putc
f01005e5 T serial_intr
f0100601 T kbd_intr
f0100613 T cons_getc
f010065d T cons_init
f0100782 T cputchar
f0100792 T getchar
f01007a3 T iscons
f01007ad T mon_help
f01007e5 T mon_kerninfo
f0100895 T mon_backtrace
f010089f T monitor
f01009fa t boot_alloc
f0100a32 t nvram_read
f0100a5b t check_va2pa
f0100abf t check_page_free_list
f0100dc1 T page_init
f0100eaa T page_alloc
f0100f1a T page_free
f0100f57 T page_decref
f0100f7e T pgdir_walk
f0101011 t boot_map_region
f0101063 T page_lookup
f01010c9 T tlb_invalidate
f01010fe T page_remove
f010114b T page_insert
f01011c9 T mmio_map_region
f0101226 T mem_init
f0102bfe T user_mem_check
f0102c7e T user_mem_assert
f0102cc8 t region_alloc
f0102d53 T envid2env
f0102df0 T env_init_percpu
f0102e20 T env_init
f0102e64 T env_alloc
f0102fec T env_create
f01030fd T env_free
f01032d8 T env_destroy
f0103339 T env_pop_tf
f0103377 T env_run
f010343c T mc146818_read
f0103453 T mc146818_write
f010346a T irq_setmask_8259A
f01034e2 T pic_init
f0103582 t putch
f0103595 T vcprintf
f01035bb T cprintf
f01035cf T trap_init_percpu
f01036a1 T trap_init
f01039dd T print_trapframe
f0103ae4 T print_regs
f0103b72 T page_fault_handler
f0103bca T trap
f0103dc8 T divide_error
f0103dce T debuf_exception
f0103dd4 T nmi_interrupt
f0103dda T break_point
f0103de0 T overflow
f0103de6 T bound_check
f0103dec T illegal_opcode
f0103df2 T device_not_available
f0103df8 T double_fault
f0103dfc T invalid_tss
f0103e00 T segment_not_present
f0103e04 T stack_exception
f0103e08 T general_protection_fault
f0103e0c T page_fault
f0103e10 T floating_point_error
f0103e16 T alignment_check
f0103e1a T machine_check
f0103e20 T simd_floating_error
f0103e26 T system_call
f0103e2c t _alltraps
f0103e3e T sched_halt
f0103f12 T sched_yield
f0103f80 T syscall
f010408c t stab_binsearch
f0104182 T debuginfo_eip
f01043f4 t printnum
f01044a3 t sprintputch
f01044c0 T printfmt
f01044dd T vprintfmt
f0104943 T vsnprintf
f0104991 T snprintf
f01049ab T readline
f0104a84 T strlen
f0104a9c T strnlen
f0104abd T strcpy
f0104add T strcat
f0104aff T strncpy
f0104b2c T strlcpy
f0104b67 T strcmp
f0104b8d T strncmp
f0104bc5 T strchr
f0104be6 T strfind
f0104c02 T memset
f0104c4f T memmove
f0104cb7 T memcpy
f0104cca T memcmp
f0104d03 T memfind
f0104d26 T strtol
f0104e04 T mpentry_start
f0104e24 t start32
f0104e5b t spin
f0104e60 t gdt
f0104e78 t gdtdesc
f0104e7e T mpentry_end
f0104e7f t mpsearch1
f0104f18 T mp_init
f010521f t lapicw
f0105237 T cpunum
f0105252 T lapic_init
f0105382 T lapic_eoi
f01053a0 T lapic_startap
f0105461 T lapic_ipi
f010548a T __spin_initlock
f01054a5 T spin_lock
f0105542 T spin_unlock
f0105630 T __udivdi3
f0105760 T __umoddi3
f01058b1 T etext
f01059c0 r charcode
f01059e0 r togglecode
f0105ae0 r shiftcode
f0105dc4 r commands
f0106fa0 r error_string
f0107258 R __STAB_BEGIN__
f01109c0 R __STAB_END__
f01109c1 R __STABSTR_BEGIN__
f0113f7f R __STABSTR_END__
f0114000 D bootstack
f011c000 D bootstacktop
f011c000 D entry_pgdir
f011d000 D entry_pgtable
f011e000 d ctlmap
f011e100 d shiftmap
f011e200 d normalmap
f011e300 d base.1662
f011e320 D gdt_pd
f011e340 D gdt
f011e3a8 D irq_mask_8259A
f011e3ac D idt_pd
f011e3c0 D kernel_lock
f011e3f4 D _binary_obj_user_hello_start
f0126cf8 D _binary_obj_user_buggyhello_start
f0126cf8 D _binary_obj_user_hello_end
f012f600 D _binary_obj_user_buggyhello2_start
f012f600 D _binary_obj_user_buggyhello_end
f0137f24 D _binary_obj_user_buggyhello2_end
f0137f24 D _binary_obj_user_evilhello_start
f014082c D _binary_obj_user_evilhello_end
f014082c D _binary_obj_user_testbss_start
f0149148 D _binary_obj_user_divzero_start
f0149148 D _binary_obj_user_testbss_end
f0151a60 D _binary_obj_user_breakpoint_start
f0151a60 D _binary_obj_user_divzero_end
f015a368 D _binary_obj_user_breakpoint_end
f015a368 D _binary_obj_user_softint_start
f0162c6c D _binary_obj_user_badsegment_start
f0162c6c D _binary_obj_user_softint_end
f016b574 D _binary_obj_user_badsegment_end
f016b574 D _binary_obj_user_faultread_start
f0173e7c D _binary_obj_user_faultread_end
f0173e7c D _binary_obj_user_faultreadkernel_start
f017c788 D _binary_obj_user_faultreadkernel_end
f017c788 D _binary_obj_user_faultwrite_start
f0185090 D _binary_obj_user_faultwrite_end
f0185090 D _binary_obj_user_faultwritekernel_start
f018d99c D _binary_obj_user_faultwritekernel_end
f018d99c D _binary_obj_user_idle_start
f019629c D _binary_obj_user_idle_end
f019629c D _binary_obj_user_yield_start
f019eba0 D _binary_obj_user_dumbfork_start
f019eba0 D _binary_obj_user_yield_end
f01a74e8 D _binary_obj_user_dumbfork_end
f01a74e8 D _binary_obj_user_stresssched_start
f01afe44 D _binary_obj_user_faultdie_start
f01afe44 D _binary_obj_user_stresssched_end
f01b87a8 D _binary_obj_user_faultdie_end
f01b87a8 D _binary_obj_user_faultregs_start
f01c1174 D _binary_obj_user_faultalloc_start
f01c1174 D _binary_obj_user_faultregs_end
f01c9ad8 D _binary_obj_user_faultallocbad_start
f01c9ad8 D _binary_obj_user_faultalloc_end
f01d2440 D _binary_obj_user_faultallocbad_end
f01d2440 D _binary_obj_user_faultnostack_start
f01dada8 D _binary_obj_user_faultbadhandler_start
f01dada8 D _binary_obj_user_faultnostack_end
f01e36b4 D _binary_obj_user_faultbadhandler_end
f01e36b4 D _binary_obj_user_faultevilhandler_start
f01ebfc0 D _binary_obj_user_faultevilhandler_end
f01ebfc0 D _binary_obj_user_forktree_start
f01f4934 D _binary_obj_user_forktree_end
f01f4934 D _binary_obj_user_sendpage_start
f01fd304 D _binary_obj_user_sendpage_end
f01fd304 D _binary_obj_user_spin_start
f0205c44 D _binary_obj_user_fairness_start
f0205c44 D _binary_obj_user_spin_end
f020e5a4 D _binary_obj_user_fairness_end
f020e5a4 D _binary_obj_user_pingpong_start
f0216f44 D _binary_obj_user_pingpong_end
f0216f44 D _binary_obj_user_pingpongs_start
f021f8f8 D _binary_obj_user_pingpongs_end
f021f8f8 D _binary_obj_user_primes_start
f02282b0 D _binary_obj_user_primes_end
f02282b0 D edata
f0229000 b shift.1460
f0229020 b cons
f0229228 b crt_pos
f022922c b crt_buf
f0229230 b addr_6845
f0229234 b serial_exists
f0229238 b nextfree.1565
f022923c b user_mem_check_addr
f0229240 b page_free_list
f0229244 B envs
f0229248 b env_free_list
f022924c b didinit
f0229260 B idt
f0229a60 b last_tf
f0229a80 b buf
f0229e80 B panicstr
f0229e84 B mpentry_kstack
f0229e88 B npages
f0229e8c B kern_pgdir
f0229e90 B pages
f022a000 B ismp
f022a020 B cpus
f022a3c0 B bootcpu
f022a3c4 B ncpu
f022b000 B percpu_kstacks
f026b000 B lapicaddr
f026b004 B lapic
f026b008 B end
