0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010071d T monitor
f0100864 t boot_alloc
f010089c t nvram_read
f01008c5 t check_va2pa
f0100929 t check_page_free_list
f0100bdd T page_init
f0100ca6 T page_alloc
f0100d16 T page_free
f0100d53 T page_decref
f0100d7a T pgdir_walk
f0100e32 T page_lookup
f0100ea2 T page_remove
f0100edb T page_insert
f0100f41 T mem_init
f01024fb T tlb_invalidate
f0102506 T mc146818_read
f010251d T mc146818_write
f0102534 t putch
f0102547 T vcprintf
f010256d T cprintf
f0102581 t stab_binsearch
f0102677 T debuginfo_eip
f0102848 t printnum
f01028f7 t sprintputch
f0102914 T printfmt
f0102931 T vprintfmt
f0102d97 T vsnprintf
f0102de5 T snprintf
f0102dff T readline
f0102ed8 T strlen
f0102ef0 T strnlen
f0102f11 T strcpy
f0102f31 T strcat
f0102f53 T strncpy
f0102f80 T strlcpy
f0102fbb T strcmp
f0102fe1 T strncmp
f0103019 T strchr
f010303a T strfind
f0103056 T memset
f01030a3 T memmove
f010310b T memcpy
f010311e T memcmp
f0103157 T memfind
f010317a T strtol
f0103260 T __udivdi3
f0103390 T __umoddi3
f01034e1 T etext
f0103580 r charcode
f01035a0 r togglecode
f01036a0 r shiftcode
f0103984 r commands
f0104608 r error_string
f0104634 R __STAB_BEGIN__
f0109d1c R __STAB_END__
f0109d1d R __STABSTR_BEGIN__
f010ba40 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1441
f011653c b page_free_list
f0116540 b buf
f0116940 B panicstr
f0116944 B npages
f0116948 B kern_pgdir
f011694c B pages
f0116950 B end
