00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008960 A _binary_obj_user_fairness_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
000089b4 A _binary_obj_user_spin_size
000089d4 A _binary_obj_user_stresssched_size
000089dc A _binary_obj_user_faultregs_size
000089ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007c7 T mon_kerninfo
f0100877 T mon_backtrace
f0100881 T monitor
f01009dc t boot_alloc
f0100a14 t nvram_read
f0100a3d t check_va2pa
f0100aa1 t check_page_free_list
f0100da3 T page_init
f0100e8c T page_alloc
f0100efc T page_free
f0100f39 T page_decref
f0100f60 T pgdir_walk
f0100ff3 t boot_map_region
f0101045 T page_lookup
f01010ab T tlb_invalidate
f01010e0 T page_remove
f010112d T page_insert
f01011ab T mmio_map_region
f0101208 T mem_init
f0102bf0 T user_mem_check
f0102c70 T user_mem_assert
f0102cba t region_alloc
f0102d45 T envid2env
f0102de2 T env_init_percpu
f0102e12 T env_init
f0102e56 T env_alloc
f0102fde T env_create
f01030ef T env_free
f01032ca T env_destroy
f010332b T env_pop_tf
f0103369 T env_run
f010342e T mc146818_read
f0103445 T mc146818_write
f010345c T irq_setmask_8259A
f01034d4 T pic_init
f0103574 t putch
f0103587 T vcprintf
f01035ad T cprintf
f01035c1 T trap_init_percpu
f0103693 T trap_init
f01039cf T print_regs
f0103a5d T print_trapframe
f0103be5 T page_fault_handler
f0103d1e T trap
f0103f1c T divide_error
f0103f22 T debuf_exception
f0103f28 T nmi_interrupt
f0103f2e T break_point
f0103f34 T overflow
f0103f3a T bound_check
f0103f40 T illegal_opcode
f0103f46 T device_not_available
f0103f4c T double_fault
f0103f50 T invalid_tss
f0103f54 T segment_not_present
f0103f58 T stack_exception
f0103f5c T general_protection_fault
f0103f60 T page_fault
f0103f64 T floating_point_error
f0103f6a T alignment_check
f0103f6e T machine_check
f0103f74 T simd_floating_error
f0103f7a T system_call
f0103f80 t _alltraps
f0103f92 T sched_halt
f0104066 T sched_yield
f01040d4 T syscall
f010456f t stab_binsearch
f0104665 T debuginfo_eip
f01048d7 t printnum
f0104986 t sprintputch
f01049a3 T printfmt
f01049c0 T vprintfmt
f0104e26 T vsnprintf
f0104e74 T snprintf
f0104e8e T readline
f0104f67 T strlen
f0104f7f T strnlen
f0104fa0 T strcpy
f0104fc0 T strcat
f0104fe2 T strncpy
f010500f T strlcpy
f010504a T strcmp
f0105070 T strncmp
f01050a8 T strchr
f01050c9 T strfind
f01050e5 T memset
f0105132 T memmove
f010519a T memcpy
f01051ad T memcmp
f01051e6 T memfind
f0105209 T strtol
f01052e8 T mpentry_start
f0105308 t start32
f010533f t spin
f0105344 t gdt
f010535c t gdtdesc
f0105362 T mpentry_end
f0105363 t mpsearch1
f01053fc T mp_init
f0105703 t lapicw
f010571b T cpunum
f0105736 T lapic_init
f0105866 T lapic_eoi
f0105884 T lapic_startap
f0105945 T lapic_ipi
f010596e T __spin_initlock
f0105989 T spin_lock
f0105a26 T spin_unlock
f0105b20 T __udivdi3
f0105c50 T __umoddi3
f0105da1 T etext
f0105ec0 r charcode
f0105ee0 r togglecode
f0105fe0 r shiftcode
f01062c4 r commands
f01073a0 r excnames.1551
f01076c0 r error_string
f0107978 R __STAB_BEGIN__
f011168c R __STAB_END__
f011168d R __STABSTR_BEGIN__
f0114ca7 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1662
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127cf8 D _binary_obj_user_buggyhello_start
f0127cf8 D _binary_obj_user_hello_end
f0130600 D _binary_obj_user_buggyhello2_start
f0130600 D _binary_obj_user_buggyhello_end
f0138f24 D _binary_obj_user_buggyhello2_end
f0138f24 D _binary_obj_user_evilhello_start
f014182c D _binary_obj_user_evilhello_end
f014182c D _binary_obj_user_testbss_start
f014a148 D _binary_obj_user_divzero_start
f014a148 D _binary_obj_user_testbss_end
f0152a60 D _binary_obj_user_breakpoint_start
f0152a60 D _binary_obj_user_divzero_end
f015b368 D _binary_obj_user_breakpoint_end
f015b368 D _binary_obj_user_softint_start
f0163c6c D _binary_obj_user_badsegment_start
f0163c6c D _binary_obj_user_softint_end
f016c574 D _binary_obj_user_badsegment_end
f016c574 D _binary_obj_user_faultread_start
f0174e7c D _binary_obj_user_faultread_end
f0174e7c D _binary_obj_user_faultreadkernel_start
f017d788 D _binary_obj_user_faultreadkernel_end
f017d788 D _binary_obj_user_faultwrite_start
f0186090 D _binary_obj_user_faultwrite_end
f0186090 D _binary_obj_user_faultwritekernel_start
f018e99c D _binary_obj_user_faultwritekernel_end
f018e99c D _binary_obj_user_idle_start
f019729c D _binary_obj_user_idle_end
f019729c D _binary_obj_user_yield_start
f019fba0 D _binary_obj_user_dumbfork_start
f019fba0 D _binary_obj_user_yield_end
f01a84e8 D _binary_obj_user_dumbfork_end
f01a84e8 D _binary_obj_user_stresssched_start
f01b0ebc D _binary_obj_user_faultdie_start
f01b0ebc D _binary_obj_user_stresssched_end
f01b9830 D _binary_obj_user_faultdie_end
f01b9830 D _binary_obj_user_faultregs_start
f01c220c D _binary_obj_user_faultalloc_start
f01c220c D _binary_obj_user_faultregs_end
f01cab80 D _binary_obj_user_faultallocbad_start
f01cab80 D _binary_obj_user_faultalloc_end
f01d34f8 D _binary_obj_user_faultallocbad_end
f01d34f8 D _binary_obj_user_faultnostack_start
f01dbe60 D _binary_obj_user_faultbadhandler_start
f01dbe60 D _binary_obj_user_faultnostack_end
f01e476c D _binary_obj_user_faultbadhandler_end
f01e476c D _binary_obj_user_faultevilhandler_start
f01ed078 D _binary_obj_user_faultevilhandler_end
f01ed078 D _binary_obj_user_forktree_start
f01f5a64 D _binary_obj_user_forktree_end
f01f5a64 D _binary_obj_user_sendpage_start
f01ff4ac D _binary_obj_user_sendpage_end
f01ff4ac D _binary_obj_user_spin_start
f0207e60 D _binary_obj_user_fairness_start
f0207e60 D _binary_obj_user_spin_end
f02107c0 D _binary_obj_user_fairness_end
f02107c0 D _binary_obj_user_pingpong_start
f021a1d4 D _binary_obj_user_pingpong_end
f021a1d4 D _binary_obj_user_pingpongs_start
f0223bfc D _binary_obj_user_pingpongs_end
f0223bfc D _binary_obj_user_primes_start
f022d628 D _binary_obj_user_primes_end
f022d628 D edata
f022e000 b shift.1460
f022e020 b cons
f022e228 b crt_pos
f022e22c b crt_buf
f022e230 b addr_6845
f022e234 b serial_exists
f022e238 b nextfree.1565
f022e23c b user_mem_check_addr
f022e240 b page_free_list
f022e244 B envs
f022e248 b env_free_list
f022e24c b didinit
f022e260 B idt
f022ea60 b last_tf
f022ea80 b buf
f022ee80 B panicstr
f022ee84 B mpentry_kstack
f022ee88 B npages
f022ee8c B kern_pgdir
f022ee90 B pages
f022f000 B ismp
f022f020 B cpus
f022f3c0 B bootcpu
f022f3c4 B ncpu
f0230000 B percpu_kstacks
f0270000 B lapicaddr
f0270004 B lapic
f0270008 B end
