00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f0100678 T mon_kerninfo
f0100728 T mon_backtrace
f0100732 T monitor
f010088d t boot_alloc
f01008c5 t nvram_read
f01008ee t check_va2pa
f0100952 t check_page_free_list
f0100c06 T page_init
f0100ccf T page_alloc
f0100d3f T page_free
f0100d7c T page_decref
f0100da3 T pgdir_walk
f0100e36 t boot_map_region
f0100e7f T page_lookup
f0100ee5 T page_remove
f0100f27 T page_insert
f0100f9f T mem_init
f010269c T tlb_invalidate
f01026a7 T user_mem_check
f0102727 T user_mem_assert
f0102771 t region_alloc
f01027fc T envid2env
f010287a T env_init_percpu
f01028aa T env_init
f01028ee T env_alloc
f0102a57 T env_create
f0102b68 T env_free
f0102d24 T env_destroy
f0102d50 T env_pop_tf
f0102d74 T env_run
f0102dd6 T mc146818_read
f0102ded T mc146818_write
f0102e04 t putch
f0102e17 T vcprintf
f0102e3d T cprintf
f0102e51 T trap_init_percpu
f0102eae T trap_init
f01031e7 T print_regs
f0103275 T print_trapframe
f01033e8 T page_fault_handler
f0103429 T trap
f0103562 T divide_error
f0103568 T debuf_exception
f010356e T nmi_interrupt
f0103574 T break_point
f010357a T overflow
f0103580 T bound_check
f0103586 T illegal_opcode
f010358c T device_not_available
f0103592 T double_fault
f0103596 T invalid_tss
f010359a T segment_not_present
f010359e T stack_exception
f01035a2 T general_protection_fault
f01035a6 T page_fault
f01035aa T floating_point_error
f01035b0 T alignment_check
f01035b4 T machine_check
f01035ba T simd_floating_error
f01035c0 T system_call
f01035c6 t _alltraps
f01035d8 T syscall
f01036a7 t stab_binsearch
f010379d T debuginfo_eip
f01039f6 t printnum
f0103aa5 t sprintputch
f0103ac2 T printfmt
f0103adf T vprintfmt
f0103f45 T vsnprintf
f0103f93 T snprintf
f0103fad T readline
f0104086 T strlen
f010409e T strnlen
f01040bf T strcpy
f01040df T strcat
f0104101 T strncpy
f010412e T strlcpy
f0104169 T strcmp
f010418f T strncmp
f01041c7 T strchr
f01041e8 T strfind
f0104204 T memset
f0104251 T memmove
f01042b9 T memcpy
f01042cc T memcmp
f0104305 T memfind
f0104328 T strtol
f0104410 T __udivdi3
f0104540 T __umoddi3
f0104691 T etext
f0104720 r charcode
f0104740 r togglecode
f0104840 r shiftcode
f0104b24 r commands
f0105a60 r excnames.1468
f0105cd4 r error_string
f0105d00 R __STAB_BEGIN__
f010d464 R __STAB_END__
f010d465 R __STABSTR_BEGIN__
f010fe6a R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b56 D _binary_obj_user_buggyhello_start
f0121b56 D _binary_obj_user_hello_end
f012935e D _binary_obj_user_buggyhello2_start
f012935e D _binary_obj_user_buggyhello_end
f0130b7e D _binary_obj_user_buggyhello2_end
f0130b7e D _binary_obj_user_evilhello_start
f0138382 D _binary_obj_user_evilhello_end
f0138382 D _binary_obj_user_testbss_start
f013fb9e D _binary_obj_user_divzero_start
f013fb9e D _binary_obj_user_testbss_end
f01473b6 D _binary_obj_user_breakpoint_start
f01473b6 D _binary_obj_user_divzero_end
f014ebbe D _binary_obj_user_breakpoint_end
f014ebbe D _binary_obj_user_softint_start
f01563c2 D _binary_obj_user_badsegment_start
f01563c2 D _binary_obj_user_softint_end
f015dbca D _binary_obj_user_badsegment_end
f015dbca D _binary_obj_user_faultread_start
f01653ce D _binary_obj_user_faultread_end
f01653ce D _binary_obj_user_faultreadkernel_start
f016cbda D _binary_obj_user_faultreadkernel_end
f016cbda D _binary_obj_user_faultwrite_start
f01743e2 D _binary_obj_user_faultwrite_end
f01743e2 D _binary_obj_user_faultwritekernel_start
f017bbee D _binary_obj_user_faultwritekernel_end
f017bbee D edata
f017bc00 b shift.1410
f017bc20 b cons
f017be28 b crt_pos
f017be2c b crt_buf
f017be30 b addr_6845
f017be34 b serial_exists
f017be38 b nextfree.1518
f017be3c b user_mem_check_addr
f017be40 b page_free_list
f017be44 B curenv
f017be48 B envs
f017be4c b env_free_list
f017be60 B idt
f017c660 b last_tf
f017c680 b ts
f017c700 b buf
f017cb00 B panicstr
f017cb04 B npages
f017cb08 B kern_pgdir
f017cb0c B pages
f017cb10 B end
