0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004f2 T serial_intr
f010050e T kbd_intr
f0100520 T cons_getc
f010056a T cons_init
f0100672 T cputchar
f0100682 T getchar
f0100693 T iscons
f010069d T mon_help
f01006d5 T mon_kerninfo
f0100785 T mon_backtrace
f010078f T monitor
f01008e8 t putch
f01008fb T vcprintf
f0100921 T cprintf
f0100935 t stab_binsearch
f0100a2b T debuginfo_eip
f0100bfc t printnum
f0100cab t sprintputch
f0100cc8 T printfmt
f0100ce5 T vprintfmt
f0101173 T vsnprintf
f01011c1 T snprintf
f01011db T readline
f01012b4 T strlen
f01012cc T strnlen
f01012ed T strcpy
f010130d T strcat
f010132f T strncpy
f010135c T strlcpy
f0101397 T strcmp
f01013bd T strncmp
f01013f5 T strchr
f0101416 T strfind
f0101432 T memset
f010147f T memmove
f01014e7 T memcpy
f01014fa T memcmp
f0101533 T memfind
f0101556 T strtol
f0101640 T __udivdi3
f0101770 T __umoddi3
f01018c1 T etext
f01019a0 r charcode
f01019c0 r togglecode
f0101ac0 r shiftcode
f0101db4 r commands
f0101fd8 r error_string
f0102004 R __STAB_BEGIN__
f010594c R __STAB_END__
f010594d R __STABSTR_BEGIN__
f0107207 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
