00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f0100678 T mon_kerninfo
f0100728 T mon_backtrace
f0100732 T monitor
f010088d t boot_alloc
f01008c5 t nvram_read
f01008ee t check_va2pa
f0100952 t check_page_free_list
f0100c06 T page_init
f0100ccf T page_alloc
f0100d3f T page_free
f0100d7c T page_decref
f0100da3 T pgdir_walk
f0100e36 t boot_map_region
f0100e7f T page_lookup
f0100ee5 T page_remove
f0100f27 T page_insert
f0100f9f T mem_init
f010268c T tlb_invalidate
f0102697 T user_mem_check
f01026a1 T user_mem_assert
f01026a6 t region_alloc
f0102731 T envid2env
f01027af T env_init_percpu
f01027df T env_init
f0102817 T env_alloc
f0102962 T env_create
f0102a1b T env_free
f0102bd7 T env_destroy
f0102c03 T env_pop_tf
f0102c27 T env_run
f0102c62 T mc146818_read
f0102c79 T mc146818_write
f0102c90 t putch
f0102ca3 T vcprintf
f0102cc9 T cprintf
f0102cdd T trap_init_percpu
f0102d3a T trap_init
f0102d44 T print_regs
f0102dd2 T print_trapframe
f0102f45 T trap
f010302f T page_fault_handler
f0103070 T syscall
f0103087 t stab_binsearch
f010317d T debuginfo_eip
f010334d t printnum
f01033fc t sprintputch
f0103419 T printfmt
f0103436 T vprintfmt
f010389c T vsnprintf
f01038ea T snprintf
f0103904 T readline
f01039dd T strlen
f01039f5 T strnlen
f0103a16 T strcpy
f0103a36 T strcat
f0103a58 T strncpy
f0103a85 T strlcpy
f0103ac0 T strcmp
f0103ae6 T strncmp
f0103b1e T strchr
f0103b3f T strfind
f0103b5b T memset
f0103ba8 T memmove
f0103c10 T memcpy
f0103c23 T memcmp
f0103c5c T memfind
f0103c7f T strtol
f0103d60 T __udivdi3
f0103e90 T __umoddi3
f0103fe1 T etext
f0104080 r charcode
f01040a0 r togglecode
f01041a0 r shiftcode
f0104484 r commands
f01053a0 r excnames.1468
f0105604 r error_string
f0105630 R __STAB_BEGIN__
f010c74c R __STAB_END__
f010c74d R __STABSTR_BEGIN__
f010f0d0 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b56 D _binary_obj_user_buggyhello_start
f0121b56 D _binary_obj_user_hello_end
f012935e D _binary_obj_user_buggyhello2_start
f012935e D _binary_obj_user_buggyhello_end
f0130b7e D _binary_obj_user_buggyhello2_end
f0130b7e D _binary_obj_user_evilhello_start
f0138382 D _binary_obj_user_evilhello_end
f0138382 D _binary_obj_user_testbss_start
f013fb9e D _binary_obj_user_divzero_start
f013fb9e D _binary_obj_user_testbss_end
f01473b6 D _binary_obj_user_breakpoint_start
f01473b6 D _binary_obj_user_divzero_end
f014ebbe D _binary_obj_user_breakpoint_end
f014ebbe D _binary_obj_user_softint_start
f01563c2 D _binary_obj_user_badsegment_start
f01563c2 D _binary_obj_user_softint_end
f015dbca D _binary_obj_user_badsegment_end
f015dbca D _binary_obj_user_faultread_start
f01653ce D _binary_obj_user_faultread_end
f01653ce D _binary_obj_user_faultreadkernel_start
f016cbda D _binary_obj_user_faultreadkernel_end
f016cbda D _binary_obj_user_faultwrite_start
f01743e2 D _binary_obj_user_faultwrite_end
f01743e2 D _binary_obj_user_faultwritekernel_start
f017bbee D _binary_obj_user_faultwritekernel_end
f017bbee D edata
f017bc00 b shift.1410
f017bc20 b cons
f017be28 b crt_pos
f017be2c b crt_buf
f017be30 b addr_6845
f017be34 b serial_exists
f017be38 b nextfree.1518
f017be3c b page_free_list
f017be40 B curenv
f017be44 B envs
f017be48 b env_free_list
f017be60 B idt
f017c660 b last_tf
f017c680 b ts
f017c700 b buf
f017cb00 B panicstr
f017cb04 B npages
f017cb08 B kern_pgdir
f017cb0c B pages
f017cb10 B end
