0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010071d T monitor
f0100864 t boot_alloc
f010089c t nvram_read
f01008c5 t check_va2pa
f0100929 t check_page_free_list
f0100bdd T page_init
f0100cbd T page_alloc
f0100d2d T page_free
f0100d6a T mem_init
f0101384 T page_decref
f01013ab T pgdir_walk
f01013b5 T page_insert
f01013bf T page_lookup
f01013c9 T page_remove
f01013ce T tlb_invalidate
f01013d9 T mc146818_read
f01013f0 T mc146818_write
f0101407 t putch
f010141a T vcprintf
f0101440 T cprintf
f0101454 t stab_binsearch
f010154a T debuginfo_eip
f010171b t printnum
f01017ca t sprintputch
f01017e7 T printfmt
f0101804 T vprintfmt
f0101c6a T vsnprintf
f0101cb8 T snprintf
f0101cd2 T readline
f0101dab T strlen
f0101dc3 T strnlen
f0101de4 T strcpy
f0101e04 T strcat
f0101e26 T strncpy
f0101e53 T strlcpy
f0101e8e T strcmp
f0101eb4 T strncmp
f0101eec T strchr
f0101f0d T strfind
f0101f29 T memset
f0101f76 T memmove
f0101fde T memcpy
f0101ff1 T memcmp
f010202a T memfind
f010204d T strtol
f0102130 T __udivdi3
f0102260 T __umoddi3
f01023b1 T etext
f0102440 r charcode
f0102460 r togglecode
f0102560 r shiftcode
f0102844 r commands
f0102e18 r error_string
f0102e44 R __STAB_BEGIN__
f01078c0 R __STAB_END__
f01078c1 R __STABSTR_BEGIN__
f010956f R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1410
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1441
f011453c b page_free_list
f0114540 b buf
f0114940 B panicstr
f0114944 B npages
f0114948 B kern_pgdir
f011494c B pages
f0114950 B end
