00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008940 A _binary_obj_user_spin_size
00008948 A _binary_obj_user_dumbfork_size
0000895c A _binary_obj_user_stresssched_size
00008960 A _binary_obj_user_fairness_size
00008964 A _binary_obj_user_faultalloc_size
00008964 A _binary_obj_user_faultdie_size
00008968 A _binary_obj_user_faultallocbad_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_forktree_size
000089a0 A _binary_obj_user_pingpong_size
000089b4 A _binary_obj_user_pingpongs_size
000089b8 A _binary_obj_user_primes_size
000089cc A _binary_obj_user_faultregs_size
000089d0 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007c7 T mon_kerninfo
f0100877 T mon_backtrace
f0100881 T monitor
f01009dc t boot_alloc
f0100a14 t nvram_read
f0100a3d t check_va2pa
f0100aa1 t check_page_free_list
f0100da3 T page_init
f0100e8c T page_alloc
f0100efc T page_free
f0100f39 T page_decref
f0100f60 T pgdir_walk
f0100ff3 t boot_map_region
f0101045 T page_lookup
f01010ab T tlb_invalidate
f01010e0 T page_remove
f010112d T page_insert
f01011ab T mmio_map_region
f0101208 T mem_init
f0102bf0 T user_mem_check
f0102c70 T user_mem_assert
f0102cba t region_alloc
f0102d45 T envid2env
f0102de2 T env_init_percpu
f0102e12 T env_init
f0102e56 T env_alloc
f0102fde T env_create
f01030ef T env_free
f01032ca T env_destroy
f010333b T env_pop_tf
f0103379 T env_run
f010343e T mc146818_read
f0103455 T mc146818_write
f010346c T irq_setmask_8259A
f01034e4 T pic_init
f0103584 t putch
f0103597 T vcprintf
f01035bd T cprintf
f01035d1 T trap_init_percpu
f01036a3 T trap_init
f01039df T print_regs
f0103a6d T print_trapframe
f0103bf5 T page_fault_handler
f0103c4d T trap
f0103e4c T divide_error
f0103e52 T debuf_exception
f0103e58 T nmi_interrupt
f0103e5e T break_point
f0103e64 T overflow
f0103e6a T bound_check
f0103e70 T illegal_opcode
f0103e76 T device_not_available
f0103e7c T double_fault
f0103e80 T invalid_tss
f0103e84 T segment_not_present
f0103e88 T stack_exception
f0103e8c T general_protection_fault
f0103e90 T page_fault
f0103e94 T floating_point_error
f0103e9a T alignment_check
f0103e9e T machine_check
f0103ea4 T simd_floating_error
f0103eaa T system_call
f0103eb0 t _alltraps
f0103ec2 T sched_halt
f0103f96 T sched_yield
f0104004 T syscall
f0104473 t stab_binsearch
f0104569 T debuginfo_eip
f01047db t printnum
f010488a t sprintputch
f01048a7 T printfmt
f01048c4 T vprintfmt
f0104d2a T vsnprintf
f0104d78 T snprintf
f0104d92 T readline
f0104e6b T strlen
f0104e83 T strnlen
f0104ea4 T strcpy
f0104ec4 T strcat
f0104ee6 T strncpy
f0104f13 T strlcpy
f0104f4e T strcmp
f0104f74 T strncmp
f0104fac T strchr
f0104fcd T strfind
f0104fe9 T memset
f0105036 T memmove
f010509e T memcpy
f01050b1 T memcmp
f01050ea T memfind
f010510d T strtol
f01051ec T mpentry_start
f010520c t start32
f0105243 t spin
f0105248 t gdt
f0105260 t gdtdesc
f0105266 T mpentry_end
f0105267 t mpsearch1
f0105300 T mp_init
f0105607 t lapicw
f010561f T cpunum
f010563a T lapic_init
f010576a T lapic_eoi
f0105788 T lapic_startap
f0105849 T lapic_ipi
f0105872 T __spin_initlock
f010588d T spin_lock
f010592a T spin_unlock
f0105a20 T __udivdi3
f0105b50 T __umoddi3
f0105ca1 T etext
f0105dc0 r charcode
f0105de0 r togglecode
f0105ee0 r shiftcode
f01061c4 r commands
f01072a0 r excnames.1551
f01075c0 r error_string
f0107878 R __STAB_BEGIN__
f011143c R __STAB_END__
f011143d R __STABSTR_BEGIN__
f0114a44 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1662
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127cf8 D _binary_obj_user_buggyhello_start
f0127cf8 D _binary_obj_user_hello_end
f0130600 D _binary_obj_user_buggyhello2_start
f0130600 D _binary_obj_user_buggyhello_end
f0138f24 D _binary_obj_user_buggyhello2_end
f0138f24 D _binary_obj_user_evilhello_start
f014182c D _binary_obj_user_evilhello_end
f014182c D _binary_obj_user_testbss_start
f014a148 D _binary_obj_user_divzero_start
f014a148 D _binary_obj_user_testbss_end
f0152a60 D _binary_obj_user_breakpoint_start
f0152a60 D _binary_obj_user_divzero_end
f015b368 D _binary_obj_user_breakpoint_end
f015b368 D _binary_obj_user_softint_start
f0163c6c D _binary_obj_user_badsegment_start
f0163c6c D _binary_obj_user_softint_end
f016c574 D _binary_obj_user_badsegment_end
f016c574 D _binary_obj_user_faultread_start
f0174e7c D _binary_obj_user_faultread_end
f0174e7c D _binary_obj_user_faultreadkernel_start
f017d788 D _binary_obj_user_faultreadkernel_end
f017d788 D _binary_obj_user_faultwrite_start
f0186090 D _binary_obj_user_faultwrite_end
f0186090 D _binary_obj_user_faultwritekernel_start
f018e99c D _binary_obj_user_faultwritekernel_end
f018e99c D _binary_obj_user_idle_start
f019729c D _binary_obj_user_idle_end
f019729c D _binary_obj_user_yield_start
f019fba0 D _binary_obj_user_dumbfork_start
f019fba0 D _binary_obj_user_yield_end
f01a84e8 D _binary_obj_user_dumbfork_end
f01a84e8 D _binary_obj_user_stresssched_start
f01b0e44 D _binary_obj_user_faultdie_start
f01b0e44 D _binary_obj_user_stresssched_end
f01b97a8 D _binary_obj_user_faultdie_end
f01b97a8 D _binary_obj_user_faultregs_start
f01c2174 D _binary_obj_user_faultalloc_start
f01c2174 D _binary_obj_user_faultregs_end
f01caad8 D _binary_obj_user_faultallocbad_start
f01caad8 D _binary_obj_user_faultalloc_end
f01d3440 D _binary_obj_user_faultallocbad_end
f01d3440 D _binary_obj_user_faultnostack_start
f01dbda8 D _binary_obj_user_faultbadhandler_start
f01dbda8 D _binary_obj_user_faultnostack_end
f01e46b4 D _binary_obj_user_faultbadhandler_end
f01e46b4 D _binary_obj_user_faultevilhandler_start
f01ecfc0 D _binary_obj_user_faultevilhandler_end
f01ecfc0 D _binary_obj_user_forktree_start
f01f5934 D _binary_obj_user_forktree_end
f01f5934 D _binary_obj_user_sendpage_start
f01fe304 D _binary_obj_user_sendpage_end
f01fe304 D _binary_obj_user_spin_start
f0206c44 D _binary_obj_user_fairness_start
f0206c44 D _binary_obj_user_spin_end
f020f5a4 D _binary_obj_user_fairness_end
f020f5a4 D _binary_obj_user_pingpong_start
f0217f44 D _binary_obj_user_pingpong_end
f0217f44 D _binary_obj_user_pingpongs_start
f02208f8 D _binary_obj_user_pingpongs_end
f02208f8 D _binary_obj_user_primes_start
f02292b0 D _binary_obj_user_primes_end
f02292b0 D edata
f022a000 b shift.1460
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1565
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 B envs
f022a248 b env_free_list
f022a24c b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b buf
f022ae80 B panicstr
f022ae84 B mpentry_kstack
f022ae88 B npages
f022ae8c B kern_pgdir
f022ae90 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
